<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppGestionBancaria.Cheques">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEACAAAAAAAEgAAAAAQAAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Cheques.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Cuentas">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAEgAAEgAgAAAQIAAAAAIAAABAABAAAAAA=</HashCode>
      <FileName>Cuentas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Corrientes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIQAEIAAAAAAIAEgACAAAQAAAAAAIAAABAAAAACEAA=</HashCode>
      <FileName>Corrientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppGestionBancaria.Ahorros">
    <Position X="2.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAAAAEiEAAAAQAAAAAAIEAABAAAAACAAA=</HashCode>
      <FileName>Ahorros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>